#[mqipt_hosts]
#mqipt ansible_host=<MQIPTIP> ansible_user=root

[primary]
mq-local-node01.fyre.ibm.com ansible_host=9.30.206.49 backend_ip=10.11.68.40 mq_role=primary
mq-local-node02.fyre.ibm.com ansible_host=9.30.78.74 backend_ip=10.11.70.53 mq_role=standby
mq-local-node03.fyre.ibm.com ansible_host=9.30.187.123 backend_ip=10.11.70.171 mq_role=standby

#[dallas]
#dal1-mq1 ansible_host=a.b.d.e mq_role=primary
#dal2-mq1 ansible_host=a.b.d.f mq_role=standby
#dal3-mq1 ansible_host=a.b.d.g mq_role=standby

[primary:vars]
ansible_port=22
ansible_user=root
private_key_file=/Users/kramerro/.ssh/tg-dtcc-mq_key
#load_balancer="<LOADBALANCERWASHINGTON>"
#ansible_ssh_common_args='-l root -i keys/keyfile -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -l root -i keys/keyfile -W %h:%p -q <BASTIONIP>"'

#[dallas:vars]
#ansible_port=22
#ansible_user=root
#private_key_file=keys/keyfile
#load_balancer="<LOADBALANCERDALLAS>"
#ansible_ssh_common_args='-l root -i keys/keyfile -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -l root -i keys/keyfile -W %h:%p -q <BASTIONIP>"'
